<html>
<head>
<title>{{ page.title }}</title>
<style type="text/css">
body, body a { color: black; font-family:Sans,Georgia; }
#topnav { background-color: black; color: white; line-height: 3em; }
#topnav a:hover { color: #FFFFFF; }
#topnav .currentpage { background-color: black; color: #ffce2a; }
#topnav ul, #status, #content, #footer { margin: 0 auto; width: 50em; }
#topnav a, #header a, #header, #topnav { color: white; text-decoration: none;  }
#topnav li, #footer li { display: block; padding: 0 3em 0 0; float: left; list-style-type: none; }
.clear { clear: both; }
#topnav ul { padding: 0; }
#topnav { }
.homelink { font-size: 1.5em; }
.signpost { font-size: 2em; }
.gph { font-size: 1.25em; font-weight: bold; }

#main { margin-right: 21em; line-spacing: 2; padding-right: 1em;}
#main img { width: 100%; padding: 0 1em 0 2em; }
#header { background-color: #800000; margin-bottom: 2em; padding: 1em 0; }
h1, h2, h3, h4, ul, dl { margin: 0 0 0 0; }
#news { width: 20em; float: right; border-width: 0 0 0 1px; border-style: solid; border-color: #eee; padding: 0 0 0 1em; }
#news a { color: #333; }
#news p, #main p { margin: .5em 0 1em 0; }
#news h3 { margin: .5em 0 0 0; }

.signpost { width: 30em; }
#header ul { width: 60em; padding: 0; margin: 0; }
#header li { width: 15em; list-style-type: none; font-size: smaller; float: left; }
#header li em { display: block; font-size: larger; font-style: normal; font-weight: bold; }

#footer { padding: 2em 0; }

</style>
</head>
<body>
<div id="topnav">
<ul>
<li><a href="/" class="homelink">{{page.title}}</a></li>
<li><a href="/"{% if page.name == 'home' %} class="currentpage"{% endif %}>Home</a></li>
<li><a href="/community.html"{% if page.name == 'community' %} class="currentpage"{% endif %}>Community</a></li>
<li><a href="/download.html"{% if page.name == 'download' %} class="currentpage"{% endif %}>Download</a></li>
<li><a href="/help.html"{% if page.name == 'help' %} class="currentpage"{% endif %}>Help</a></li>
<li><a href="/about.html"{% if page.name == 'about' %} class="currentpage"{% endif %}>About</a></li>
</ul>
<br class="clear" />
</div>
<div id="header">
    <div id="status">
        {% case page.name %}
            {% when 'home' %}
                {% include home_status.html %}
            {% when 'community' %}
                {% include community_status.html %}
        {% endcase %}
    </div>
</div>
<div id="content">
{{ content }}
</div>
</body>
</html>
